<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Context\**" />
    <Compile Remove="DataSeed\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="DataSeed\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Configuration\**" />
    <None Remove="Context\**" />
    <None Remove="DataSeed\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
  </ItemGroup>

</Project>
