# Products-Backend

./: .gitignore
MediSearch/: MediSearch.sln
MediSearch/MediSearch.Application/: ApplicationServices.cs  MediSearch.Application.csproj
MediSearch/MediSearch.Application/Features/Authentication/: AuthResponse.cs
MediSearch/MediSearch.Domain/Common/: BaseEntity.cs  Event.cs  IAuditableEntity.cs
MediSearch/MediSearch.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs
MediSearch/MediSearch.Infrastructure/: AppException.cs  ApplicationPermissions.cs  ErrorResponse.cs  ExceptionHandlingMiddleware.cs  MediSearch.Infrastructure.csproj
MediSearch/MediSearch.Persistence/: MediSearch.Persistence.csproj
MediSearch/MediSearch.Persistence/Configuration/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
MediSearch/MediSearch.Persistence/Context/: ApplicationDbContext.cs
MediSearch/MediSearch.Persistence/IRepositories/: IAccountManager.cs  ICommandRepository`1.cs  IGenericRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
MediSearch/MediSearch.Persistence/Migrations/: 20230711072058_InitialMigration.Designer.cs  20230711072058_InitialMigration.cs  20230712101427_IdentityTableChnaged.Designer.cs  20230712101427_IdentityTableChnaged.cs  ApplicationDbContextModelSnapshot.cs
MediSearch/MediSearch.Persistence/Repositories/: AccountManager.cs  GenericRepository.cs  Repository.cs  UnitOfWork.cs
MediSearch/MediSearch.Persistence/SeedDatabase/: IDatabaseInitializer.cs
MediSearch/MediSearch.Web/: MediSearch.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MediSearch/MediSearch.Web.Integration.Test/: UnitTest1.cs
MediSearch/MediSearch.Web/Controllers/: Authentication.cs  WeatherForecastController.cs
MediSearch/MediSearch.Web/Properties/: launchSettings.json
